# GradeBook

./: GradeBook.sln
Gradebook.Api/: Gradebook.Api.csproj  Gradebook.Api.http  Program.cs  appsettings.json
Gradebook.Api/Properties/: launchSettings.json
Gradebook.Application/: Class1.cs  Extensions.cs  Gradebook.Application.csproj
Gradebook.Application/Commands/Students/AddStudent/: AddStudentCommand.cs  AddStudentCommandHandler.cs  AddStudentCommandValidation.cs
Gradebook.Application/Commands/Students/RemoveStudent/: RemoveStudentCommand.cs  RemoveStudentCommandHandler.cs
Gradebook.Application/Commands/Students/UpdateStudent/: UpdateStudentCommand.cs  UpdateStudentCommandHandler.cs
Gradebook.Application/Configuration/Mappings/: StudentMappingProfile.cs
Gradebook.Application/Dtos/: StudentDto.cs
Gradebook.Application/Queries/Students/GetStudentByEmail/: GetStudentByEmailQuery.cs  GetStudentByEmailQueryHandler.cs
Gradebook.Application/Queries/Students/GetStudentById/: GetStudentByIdQuery.cs  GetStudentByIdQueryHandler.cs
Gradebook.Application/Queries/Students/GetStudents/: GetStudentsQuery.cs  GetStudentsQueryHandler.cs
Gradebook.Domain/Abstractions/: IStudentReadOnlyRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
Gradebook.Domain/Entities/: Entity.cs  Student.cs
Gradebook.Domain/Exceptions/: GradebookException.cs  StudentAlreadyExistException.cs  (+1 more)
Gradebook.Infrastructure/: Class1.cs  Extensions.cs  Gradebook.Infrastructure.csproj  UnitOfWork.cs
Gradebook.Presentation/: Class1.cs  Extensions.cs  Gradebook.Presentation.csproj
(+10 files in other folders)
