<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gradebook.Application\Gradebook.Application.csproj" />
    <ProjectReference Include="..\Gradebook.Domain\Gradebook.Domain.csproj" />
    <ProjectReference Include="..\Gradebook.Infrastructure\Gradebook.Infrastructure.csproj" />
    <ProjectReference Include="..\Gradebook.Presentation\Gradebook.Presentation.csproj" />
  </ItemGroup>

</Project>
